{
    "hbridge": {
        "enable": false,
        "gpio": {
            "pwm_left": 38,
            "pwm_right": 40,
            "driver_in1": 15,
            "driver_in2": 13,
            "driver_in3": 11,
            "driver_in4": 7
        }
    },
    "servo": {
        "enabled": true,
        "gpio": 37,
        "ratio": 2,
        "frequency": 50,
        "calibration": {
            "right": 0.5,
            "left": 2.5
        }
    },
    "sensors": {
        "orientation": {
            "enabled": false
        },
        "ultrasonic": {
            "enabled": false
        },
        "ir": {
            "enabled": false,
            "spi_port": 0,
            "spi_device": 0
        },
        "lidar": {
            "enabled": true
        }
    }
}